<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\Anamorphosis\modules\GouraudProjectedTexture.v4p" systemname="GouraudProjectedTexture" filename="C:\vvvv\projects\Anamorphosis\Modules\GouraudProjectedTexture.v4p" scrollx="1035" scrolly="390">
   <BOUNDS type="Window" left="37275" top="4635" width="7365" height="9060">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GouraudProjectedTextureDX11 (DX11.Effect)" filename="%VVVV%\girlpower\Graphics\DX9\Shader\shadow\dx11\GouraudProjectedTextureDX11.fx" nodename="GouraudProjectedTextureDX11 (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2820" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="Projected Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4950" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projected Texture|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4020" top="5370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3435" top="6075" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="3600" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename=":MODULES:\vvvv group\Transform\TextureSpace (Transform FromProjectionSpace).v4p" systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p">
   <BOUNDS height="100" left="4110" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4110" top="4305" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="10605" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4140" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="POV">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3105" top="2940" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2370" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2805" top="7560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="6000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4740" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projected scene|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="1425" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Generated texture size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4815" top="2125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="2125" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9990" top="255" width="8775" height="9435">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="1575" y="6675">
   </LINKPOINT>
   <LINKPOINT x="2820" y="6675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1530" y="5925">
   </LINKPOINT>
   <LINKPOINT x="3000" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2415" y="5745">
   </LINKPOINT>
   <LINKPOINT x="3150" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="3135" y="3735">
   </LINKPOINT>
   <LINKPOINT x="3315" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture Transform" linkstyle="VHV">
   <LINKPOINT x="3495" y="6578">
   </LINKPOINT>
   <LINKPOINT x="4380" y="6578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="4050" y="5740">
   </LINKPOINT>
   <LINKPOINT x="4725" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Projected Texture">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="15" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="4785" y="1905">
   </LINKPOINT>
   <LINKPOINT x="4980" y="1905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3600" y="5858">
   </LINKPOINT>
   <LINKPOINT x="3465" y="5858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform In 1" linkstyle="VHV">
   <LINKPOINT x="3135" y="3735">
   </LINKPOINT>
   <LINKPOINT x="3630" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In 2" linkstyle="VHV">
   <LINKPOINT x="4125" y="4980">
   </LINKPOINT>
   <LINKPOINT x="3900" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="1" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5030" y="2590">
   </LINKPOINT>
   <LINKPOINT x="5620" y="2510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5160" top="5490" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Constant">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="15" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="4170" y="1080">
   </LINKPOINT>
   <LINKPOINT x="6870" y="1080">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5955" top="345" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="15" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6210" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|POV texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   </PATCH>